VITE_SUPABASE_URL=https://dvknfzybwnpirlcgiein.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2a25menlid25waXJsY2dpZWluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyNTg5ODQsImV4cCI6MjA4NzgzNDk4NH0.kB8FKMqzM7n9V78P5khm4eHduVXOgmyUHnNuNzsO8jA